steps:
  - name: 'hashicorp/terraform'
    args: ['init']
    dir: 'infrastructure/enviroments/${_ENV}'

  - name: 'hashicorp/terraform'
    args: ['apply', '-auto-approve']
    dir: 'infrastructure/enviroments/${_ENV}'

options:
  logging: CLOUD_LOGGING_ONLY