steps:
  # 1. Terraformの初期化
  - name: 'hashicorp/terraform'
    args: ['init']
    dir: 'terraform/enviroments/dev'

  - name: 'hashicorp/terraform'
    args: ['plan']
    dir: 'terraform/enviroments/dev'

  - name: 'hashicorp/terraform'
    args: ['apply', '-auto-approve']
    dir: 'terraform/enviroments/dev'

options:
  logging: CLOUD_LOGGING_ONLY